# Build Halide with Clang (although GCC does work too)
dev-lang/halide clang

# Workaround for build error of LLVM+MLIR with gcc 10 (Bug 45680)
# gcc-9.3 does not work either: std::move error
# To solve the chicken-and-egg problem (Clang depends on LLVM), we build
# build without MLIR in :10 slot and with MLIR in the :11 slot.
sys-devel/llvm:11 clang-10

# Identify the build tool packages that should not be cross-compiled (i.e.
# compiled with -march/-mtune). They are listed in casper profile, because
# these are the build tools needed to build the casper profile in
# particular. Could factor this into separate profile, and include
# into USC HPCC/Discovery and ANL Theta profiles (since on other
# hosts, there's no cross-compilation going on, so all packages listed
# here could be optimized), but meh.

# Need to use these on the build host during the builds
dev-vcs/git generic-flags
app-arch/unzip generic-flags
app-arch/zip generic-flags
sys-apps/file generic-flags
sys-apps/groff generic-flags
app-misc/pax-utils generic-flags
dev-lang/ruby generic-flags
dev-lang/python generic-flags
dev-lang/python-exec generic-flags
dev-lang/yasm generic-flags
dev-lang/swig generic-flags
dev-lang/halide generic-flags
media-libs/libvorbis generic-flags
media-libs/libpng generic-flags
media-libs/fontconfig generic-flags
dev-util/boost-build generic-flags
dev-util/colm generic-flags
dev-util/re2c generic-flags
dev-util/gperf generic-flags
dev-util/cmake generic-flags
dev-util/bazel generic-flags
dev-util/ninja generic-flags
sys-fs/e2fsprogs generic-flags
dev-java/openjdk generic-flags
sys-devel/llvm generic-flags
sys-devel/gcc generic-flags
sys-devel/clang generic-flags
dev-python/matplotlib generic-flags
dev-python/ffc generic-flags
dev-python/fiat generic-flags
dev-python/dijitso generic-flags
dev-python/ufl generic-flags
dev-python/sympy generic-flags

dev-libs/libxslt generic-flags
dev-libs/protobuf generic-flags
#dev-python/protobuf-python generic-flags

# Pandoc is a dep for building OpenMPI (5.x) manpages
dev-lang/ghc generic-flags
app-text/cmark generic-flags
app-text/pandoc generic-flags
dev-haskell/* generic-flags

# Misc tools
sys-process/htop generic-flags
app-portage/eix generic-flags

# TODO: these should be cross-compiled (because used by target apps), but
# their builds break (due to generated files: need to patch build systems
# to have separate compiler flags for tools)
dev-python/numpy generic-flags
sci-libs/vtk generic-flags
sci-libs/tensorflow generic-flags
# breaks tensorflow (above error), try 'import hdf5' -> SIGILL
# similar with scipy and pandas (imported by tensorflow at buildtime)
dev-python/h5py generic-flags
sci-libs/hdf5 generic-flags
sci-libs/scipy generic-flags
dev-python/pandas generic-flags

# mpirun is executed on the service nodes, while mpi libs are executed on
# compute nodes (within the target binary), so no chance to optimize for
# compute nodes (when their arch differs from service node arch).
sys-cluster/openmpi generic-flags
sys-cluster/ucx generic-flags
sys-fabric/libfabric generic-flags
sys-cluster/pmix generic-flags
sys-apps/hwloc generic-flags
dev-python/mpi4py generic-flags

# want to use on login/service machines too
sys-devel/gdb generic-flags
