# Build Halide with Clang (although GCC does work too)
dev-lang/halide clang

# LLVM+Clang is bootstrapped with GCC first, and is then rebuilt with
# itself (which is required to build apps using MLIR). The prefix-building
# script (casper-utils/jobs/gpref-profile.sh) first emerges with GCC,
# then automatically edits this file to uncomment the following lines,
# and re-emerges with Clang. After the script is done, leave these
# uncommented in the package.env in etc.
#
# sys-devel/llvm clang
# sys-devel/llvm-common clang
# sys-libs/libomp clang
# sys-libs/compiler-rt clang
# sys-libs/compiler-rt-sanitizers clang
# sys-devel/clang clang
# sys-devel/clang-common clang
# sys-devel/clang-runtime clang

# Environment for CUDA

dev-libs/starpu cuda
sci-libs/cholmod cuda
sci-libs/hypre cuda
sci-libs/pastix cuda
sci-libs/suitesparse-gpuruntime cuda
sci-libs/spqr cuda
sci-libs/gpuqrengine cuda
sci-libs/superlu_dist cuda

# Have cuda use flag, but we don't enable it
#app-benchmarks/osu-micro-benchmarks cuda
#dev-cpp/eigen cuda
#sci-libs/tensorflow cuda
#sys-apps/hwloc cuda
#sys-libs/libomp cuda
#sys-cluster/openmpi cuda

# This one is extra special: cuda is enabled in a different slot
# sci-libs/superlu_dist cuda
