# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# @ECLASS: conf-overlay.eclass
# @MAINTAINER:
# Alexei Colin <acolin@isi.edu>
# @BLURB: Combine multiple overlays in <conf_file>.d/ into one file
# @DESCRIPTION:
# This eclass converts the given config files installed by upstream as plain
# files into an overlay directory and a hook to merge the overlays into the
# single file. This is useful when you want to install different pieces of
# configuration by different packages.  Each package can just install separate
# files into <conf_file>.d/, and the post-install hooks will re-generate the
# single merged <conf_file>.

# @ECLASS-VARIABLE: CONF_OVERLAY_FILES
# @DESCRIPTION: Config files installed by upstream to construct from overlays
CONF_OVERLAY_FILES=()

# Note: src_install is not exported because it is not standalone: unless
# something before our src_install installs the CONF_OVERLAY_FILES, there is
# nothing for our src_install to do.
EXPORT_FUNCTIONS pkg_postinst pkg_postrm

# @FUNCTION: conf-overlay_update
# @INTERNAL
# @USAGE:
# @DESCRIPTION: Merge files in <conf_file>.d/* into <conf_file>.conf
conf-overlay_update() {
	local conf_file
	for conf_file in "${CONF_OVERLAY_FILES[@]}"; do
		local conf_path="${EPREFIX}"/"${conf_file}"
		local conf_dir="${conf_path}.d"
		if [[ -d "${conf_dir}" ]]; then
			einfo "Regenerating ${conf_file}..."
			echo -e "# Auto-generated by conf-overlay.eclass" \
				"from files in\n#  ${conf_dir}/\n" > "${conf_path}" || die
			local overlay
			for overlay in $(find "${conf_dir}" -type f -print | sort); do
				local overlay_fn="$(basename "${overlay}")"
				{
					echo -e "\n# BEGIN " "${overlay_fn}" "\n";
					cat "${overlay}";
					echo -e "\n# END " "${overlay_fn}" "\n";
				} >> "${conf_path}" || die
			done
		fi
	done
}

# @FUNCTION: conf-overlay_src_install
# @USAGE:
# @DESCRIPTION: Move each <conf_file> installed by usptream into <conf_file>.d/
conf-overlay_src_install() {
	declare -A conf_dirs
	local conf_file
	for conf_file in "${CONF_OVERLAY_FILES[@]}"; do
		if [[ -f "${ED}"/"${conf_file}" ]]; then
			local conf_dir="${conf_file}.d"
			local conf_dir_path="/${conf_dir}"
			conf_dirs[${conf_dir_path}]=1
			mkdir -p "${ED}"/"${conf_dir}" || die
			mv "${ED}"/"${conf_file}" \
				"${ED}"/"${conf_dir}/00-default.conf" || die
		fi
	done

	local envd_file=99${PN}-conf-overlay
	cat > "${T}"/${envd_file} <<- EOF
	CONFIG_PROTECT_MASK="${!conf_dirs[@]}"
	EOF
	insinto /etc/env.d
	doins "${T}"/${envd_file}
}

conf-overlay_pkg_postinst() {
	conf-overlay_update
}

conf-overlay_pkg_postrm() {
	conf-overlay_update
}
