dev-libs/starpu cuda
sci-libs/cholmod cuda
sci-libs/hypre cuda
sci-libs/pastix cuda
sci-libs/suitesparse-gpuruntime cuda
sci-libs/spqr cuda
sci-libs/gpuqrengine cuda
sci-libs/superlu_dist cuda

# Have cuda use flag, but we don't enable it
#app-benchmarks/osu-micro-benchmarks cuda
#dev-cpp/eigen cuda
#sci-libs/tensorflow cuda
#sys-apps/hwloc cuda
#sys-libs/libomp cuda
#sys-cluster/openmpi cuda

# This one is extra special: cuda is enabled in a different slot
# sci-libs/superlu_dist cuda
