# Build Halide with Clang (although GCC does work too)
dev-lang/halide clang

# Workaround for build error of LLVM+MLIR with gcc 10 (Bug 45680)
# gcc-9.3 does not work either: std::move error
# To solve the chicken-and-egg problem (Clang depends on LLVM), we build
# build without MLIR in :10 slot and with MLIR in the :11 slot.
sys-devel/llvm:11 clang-10

net-libs/google-cloud-cpp sequential-build
